[tox]
envlist = py27, py34, py35, py36, lint

[testenv]
deps =
  coverage
  pytest
  pytest-cov
commands =
  coverage run -m py.test tests
  coverage report

[testenv:lint]
basepython = python3.6
deps = flake8
commands = flake8 --max-complexity 10 src
